<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <div class="py-5">
      <div class="max-w-[1350px] mx-auto px-5">
        <div class="flex text-[#21243D] justify-end block">
          <button id="button" class="md:hidden mb-2" href="">
            <img
              src="https://res.cloudinary.com/dn3jydehx/image/upload/v1654653648/images-Assignment/menu_jzzhqy.png"
              alt=""
            />
          </button>
        </div>
        <div class="md:flex justify-end">
          <ul
            id="menu"
            class="flex md:flex justify-end space-x-10 hidden md:block"
          >
            <li>
              <a
                class="font-medium text-[#000000] text-xl hover:text-[#FF6464]"
                href="index.html"
                >Home</a
              >
            </li>
            <li>
              <a
                class="font-medium text-[#000000] text-xl hover:text-[#FF6464]"
                href="works.html"
                >Works</a
              >
            </li>

            <li>
              <a
                class="font-medium text-[#FF6464] text-xl hover:text-[#FF6464]"
                href="blog.html"
                >Blog</a
              >
            </li>

            <li>
              <a
                class="font-medium text-[#000000] text-xl hover:text-red-500"
                href=""
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="max-w-4xl mx-auto px-5">
        <div class="md:mb-6 md:mt-20 mt-5">
          <h1
            class="md:text-[44px] text-[30px] font-bold leading-[60px] text-[#21243D]"
          >
            Blog
          </h1>
        </div>
        <div id="products">
          <!-- <div class="border-b border-[#E0E0E0] py-6">
          <h2
            class="text-[#21243D] md:text-[30px] text-[26px] font-medium leading-[44px]"
          >
            <a href="">UI Interactions of the week</a>
          </h2>
          <div class="md:my-3 my-2 md:text-xl text-[16px]">
            <span
              class="font-normal text-[#21243D] pr-6 border-r border-[#000000]"
              >12 Feb 2019</span
            ><span class="font-normal text-[#8695A4] pl-6"
              >Express, Handlebars</span
            >
          </div>
          <p class="font-normal text-base text-[#21243D]">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div> -->
          <!--end. project-->
          <!-- <div class="border-b border-[#E0E0E0] py-6">
          <h2
            class="text-[#21243D] md:text-[30px] text-[26px] font-medium leading-[44px]"
          >
            <a href="">UI Interactions of the week</a>
          </h2>
          <div class="md:my-3 my-2 md:text-xl text-[16px]">
            <span
              class="font-normal text-[#21243D] pr-6 border-r border-[#000000]"
              >12 Feb 2019</span
            ><span class="font-normal text-[#8695A4] pl-6"
              >Express, Handlebars</span
            >
          </div>
          <p class="font-normal text-base text-[#21243D]">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div> -->
          <!--end. project-->
          <!-- <div class="border-b border-[#E0E0E0] py-6">
          <h2
            class="text-[#21243D] md:text-[30px] text-[26px] font-medium leading-[44px]"
          >
            <a href="">UI Interactions of the week</a>
          </h2>
          <div class="md:my-3 my-2 md:text-xl text-[16px]">
            <span
              class="font-normal text-[#21243D] pr-6 border-r border-[#000000]"
              >12 Feb 2019</span
            ><span class="font-normal text-[#8695A4] pl-6"
              >Express, Handlebars</span
            >
          </div>
          <p class="font-normal text-base text-[#21243D]">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div> -->
          <!--end. project-->
          <!-- <div class="border-b border-[#E0E0E0] py-6">
          <h2
            class="text-[#21243D] md:text-[30px] text-[26px] font-medium leading-[44px]"
          >
            <a href="">UI Interactions of the week</a>
          </h2>
          <div class="md:my-3 my-2 md:text-xl text-[16px]">
            <span
              class="text-xfont-normal text-[#21243D] pr-6 border-r border-[#000000]"
              >12 Feb 2019</span
            ><span class="font-normal text-[#8695A4] pl-6"
              >Express, Handlebars</span
            >
          </div>
          <p class="font-normal text-base text-[#21243D]">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div> -->
          <!--end. project-->
        </div>
        <div class="text-center pt-24">
          <ul class="flex justify-center space-x-9">
            <li>
              <a href="https://www.facebook.com/profile.php?id=100009947949378"
                ><img
                  src="https://res.cloudinary.com/dn3jydehx/image/upload/v1654602028/images-Assignment/fb_oycy0o.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="https://res.cloudinary.com/dn3jydehx/image/upload/v1654602028/images-Assignment/insta_r8fl6l.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="https://res.cloudinary.com/dn3jydehx/image/upload/v1654602028/images-Assignment/Group_nnl733.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="https://res.cloudinary.com/dn3jydehx/image/upload/v1654602028/images-Assignment/Linkedin_onqf8e.png"
                  alt=""
              /></a>
            </li>
          </ul>
          <p class="text-[#21243D] text-sm font-normal my-5">
            Copyright ©2020 All rights reserved
          </p>
        </div>
      </div>
    </div>
    <script type="module" src="./src/js/menu.js"></script>
    <script type="module" src="./src/js/blog.js"></script>
  </body>
</html>
